@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;0,800;1,100&display=swap');

@import url('https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: "Poppins", sans-serif;
}

:root{
    --header-font: "EB Garamond";
    --font-general: "Playfair Display", serif;
    --font-text: "Poppins", sans-serif;
    --principal: #fdf4e3;
    --menu: #fdebd8;
    --botones: #d07e76;
    --letra: #6d3630;
    --violeta: #642bff;
}

/*Auto scrol*/

html{
    scroll-behavior: smooth;
}

section[id]{
    scroll-margin-top: 70px;
}

body{
    background-color: var(--principal);
    color: var(--letra);
}

img{
    max-width: 100%;
}

/*Tama√±o de contenedor general, cambiar individualmete si lo necesito*/

.container{
    max-width: 1100px;
    /*0 arriba y abajo - Izq y der automatico al centro*/
    margin: 0 auto;
}

/*Menu-Barra*/
.menu{
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 100000;
    background-color: var(--menu);
}

/* .menu .logo{
    padding: 0 70px;
    font-weight: 700;
    font-size: 30px;
    color: var(--letra);
    /*Agregarle borde derecho
} */

.menu .logo{
    padding: 0 70px;
    font-weight: 700;
    font-size: 30px;
    color: var(--letra);
}

.menu .navbar ul li{
    position: relative;
    float: left;
}

.menu .navbar ul li a{
    font-size: 15px;
    padding: 20px;
    color: var(--letra);
    display: block;
}

.menu .navbar ul li a:hover{
    color: violet;
}

/*Todo esto es para cuando se despliegue la version de celular*/
#menu{
    /*Para q no aparezca el INPUT*/
    display: none;
}

.menu-icon{
    width: 25px;
}

.menu label{
    cursor: pointer;
    display: none;
}

/* MENU VERTICAL */
.menu-vertical{
    position: absolute;
    display: none;
    width: 200px;
    background-color: var(--menu);
}

.menu-horizonal li:hover .menu-vertical{
    display: block;
} 

/*HEADER*/

header{
    background-image: url(img/portada.png);
    background-size: 600px;
    background-position: right;
    background-repeat: no-repeat;
    min-height: 90vh;
    margin: 0 300px;
    display: flex;
    align-items: center;
}

.header-content{
    padding: 50px 0 0 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.header-content img{
    width: 50%;
}

.content h3{
    font-size: 1.5rem;
    font-weight: 200;
    text-transform: uppercase;
}

h1{
    font-family: var(--font-general);
    font-size: 7rem;
    font-weight: 400;
    line-height: 6.5rem;
    padding-bottom: 15px;
}

span{
    color: #6d3630;
    font-family: var(--header-font);
}

p{
    font-size: 1.5rem;
}

.boton-1{
    display: inline-block;
    background-color: var(--botones);
    margin: 35px 10px 0 0;
    padding: 15px 25px;
    color: white;
    border-radius: 15px 0px;
}

.boton-1:hover{
    background-color: var(--violeta);
}

.info-header{
    background-color: #fdebd85d;
    max-width: 1300px;
    text-align: center;

    margin: 0 auto;
    padding: 30px;
    border-radius: 15px 0px;
    margin-top: -75px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.308);
}

.info-header h3{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: var(--letra);
    font-size: 2rem;
    padding: 0 35px;
}

.header-content{
    display: flex;
}

.content-2{
    min-width: 50%;
}

/*SERVICIOS*/

/* .services-content {
    padding: 100px;
} */

.services-content{
    padding: 60px 0;
}

.services-content p{
    font-size: 1.7rem;
    font-family: var(--font-general);
    color: var(--letra);
}

.services-text{
    padding: 50px;
    text-align: center;
}

.services-content h2{
    font-size: 3.5rem;
    font-weight: 400;
    text-align: center;
    color: var(--letra);
    font-family: var(--header-font);
    text-transform: uppercase;
}

.services-contend{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 50px;
    /* max-width: 300px; */
}

.services-1{
    width: 600px;
}

.services-1 img{
    width: 350px;
    border-radius: 15px 0;
    box-shadow: inset 0 -3em 3em rgba(0, 0, 0, 0.1),
    0 0 0 2px rgb(255, 255, 255),
    0.3em 0.3em 1em rgba(0, 0, 0, 0.3);
}

.services-container{
    background-color: var(--menu);
    padding: 20px;
    height: 300px;
}

.container-2{
    height: 450px;
}

.services-container h3{
    font-family: var(--font-general);
    text-transform: uppercase;
    font-size: 1.5rem;
}

.services-container p{
    font-size: 1rem;
}

.padin-bottom{
    padding-bottom: 23px;
}

.padin-bottom-2{
    padding-bottom: 70px;
}

.services-container .title-large{
    font-size: 1.2rem;
    padding-bottom: 10px;
}

.services-separacion{
    margin: 0 0 20px 0;
}

/* LOGOS */
.logos{
    padding: 25px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 150px;
    margin-bottom: 100px;
}

.logos img{
    width: 150px;
}

.logos{
    background: rgb(208,126,118);
    background: linear-gradient(243deg, rgba(208,126,118,1) 0%, rgba(109,54,48,1) 100%);
}

/* NOSOTROS */
.container-noso{
    max-width: 1400px;
    margin: 0 auto;
}

.nosotros{
    display: grid;
    grid-template-columns: 1fr 2fr;
    padding: 100px 0;
}

.nosotros-text{
    padding: 0 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.nosotros-text h2{
    font-size: 3rem;
}

.nosotros-text p{
    font-size: 1.3rem;
}

.nosotros-img img{
    width: 900px;
    border-radius: 0 50% 0 0;
}

/* CLIENTES */
.clientes-contend{
    background: rgb(208,126,118);
    background: linear-gradient(243deg, rgba(208,126,118,1) 0%, rgba(109,54,48,1) 100%);  
    display: flex;
    gap: 200px;
    text-align: center;
    align-items: center;
    justify-content: center;
    padding: 40px 0;

    margin: 100px auto;
}

.clientes1{
    color: var(--principal);
}

.clientes1 h2{
    font-size: 2.5rem;
    text-transform: uppercase;
}

/* TESTIMONIOS */
.testimonios-content{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;

    margin-bottom: 100px;
}

.testimonios-1{
    letter-spacing: 1px;
    margin: 30px 0;
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.testimonios-1 h2{
    font-size: 2.2rem;
    font-weight: 500;
    background-color: var(--letra);
    color: var(--menu);
    padding: 10px;
}

.testimonios-1 span{
    font-size: 1.6rem;
    text-transform: uppercase;
    padding-bottom: 18px;
    letter-spacing: 3px;
}

.testimonios-box-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
}

.testimonios-box{
    width: 500px;
    box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.1);
    background-color: var(--menu);
    padding: 20px;
    margin: 15px;
    cursor: pointer;
}

.profile{
    display: flex;
    align-items: center;

}

.profile-img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 10px;
}

.profile-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.name-user{
    display: flex;
    flex-direction: column;
}

.name-user strong{
    color: black;
    font-size: 1.1rem;
    letter-spacing: 0.5px;
}

.name-user span{
    color: rgb(122, 122, 122);
    font-size: 0.8rem;
}

.reviews{
    color: rgb(223, 223, 16);
}

.box-top{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.cliente-comments p{
    font-size: 0.9rem;
    color: rgb(122, 122, 122);
}

.testimonios-box:hover{
    transform: translateY(-10px);
    transition: all ease .3s;
}

/**DIV FOOTER - Info y redes sociales*/

.footer-info{
    padding: 50px;
    text-align: center;
    background-color: var(--menu);
}

.footer-info1{
    display: flex;
    text-align: left;
    gap: 250px;
    justify-content: center;
}

.footer-text p{
    font-size: 1.1rem;
}

/*Redes sociales*/

.footer-redes1{
    padding: 20px 0 0 0;
    display: flex;
    justify-content: space-around;
    gap: 25px;
}

.footer-redes1 a{
    font-size: 28px;
    width: 60px;
    height: 60px;
    line-height: 60px;
    text-align: center;
    background-color: var(--letra);
    color: var(--menu);
    border-radius: 50%;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, .5);
    transition: all .4s ease-in-out;
}

.footer-redes1 a:hover{
    transform: scale(1.2);
    background-color: var(--menu);
    color: var(--letra);
}

/*BOTON TOP*/

.botton-top-container{
    position: fixed;
    bottom: 0.1rem;
    right: 4rem;
    width: 6.6rem;
    height: 6.6rem;
    z-index: -1;
}

.botton-top{
    width: 0rem;
    height: 0rem;
    background-color: var(--letra);
    border-radius: 50%;
    cursor: pointer;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;
}

.botton-top i{
    position: absolute;
    font-size: 1.7rem;
    top: 48%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    color: white;
    transition: .2s;
}

.show{
    z-index: 10;
}

.show .botton-top{
    animation: pop .3s ease-in-out;
    height: 4.6rem;
    width: 4.6rem;
    z-index: 11;
}

.show i{
    transform: translate(-50%, -50%) scale(1);
}

@keyframes pop{
    0%{
        width: 0;
        height: 0;
    }
    50%{
        width: 8rem;
        height: 8rem;
    }
    100%{
        height: 4.6rem;
        width: 4.6rem;
    }
}

/**FOOTER**/
footer{
    text-align: center;
    background-color: var(--letra);
    display: flex;
    padding: 30px;
    justify-content: center;
    gap: 50px;
}

footer a{
    font-family: var(--menu);
    text-decoration: none;
    color: var(--principal);
}

footer i{
    margin: 0 auto;
}

footer p{
    color: var(--principal);
    font-size: 1rem;
}